{
  "name": "shopincart",
  "version": "1.0.0",
  "description": "",
  "main": "app.module.js",
  "dependencies": {
    "angular": "^v1.6.4",
    "bootstrap": "^v3.3.7",
    "jquery": "^3.1.0",
    "angular-ui-bootstrap":"2.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DagmaraJagodzinska/Angular_shopping_cart.git"
  },
  "author": "Dagmara Jagodzińska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DagmaraJagodzinska/Angular_shopping_cart/issues"
  },
  "homepage": "https://github.com/DagmaraJagodzinska/Angular_shopping_cart#readme"
}
